proto/auth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "app.sinope.uranium";
option java_outer_classname = "AuthProto";
option objc_class_prefix = "HLW";

package app.sinope.uranium;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service AuthEndpoint {
  rpc Login (LoginRequest) returns (TokenPair);
  rpc Register (RegisterRequest) returns (TokenPair);
  rpc Refresh (RefreshRequest) returns (TokenPair);
  rpc Logout (LogoutRequest) returns (google.protobuf.Empty);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message RefreshRequest {
  string refresh_token = 1;
}

message LogoutRequest {
  string refresh_token = 1;
}

message TokenPair {
  string access_token = 1;
  string refresh_token = 2;
  google.protobuf.Timestamp expires_at = 3;
}
