proto/post.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "app.sinope.uranium";
option java_outer_classname = "PostProto";
option objc_class_prefix = "HLW";

package app.sinope.uranium;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service PostEndpoint {
  rpc PostsByProfile (PostsByProfileRequest) returns (stream Post);
  rpc PostById (SelectPostRequest) returns (Post);
  rpc CreatePost (CreatePostRequest) returns (Post);
  rpc DeletePost (SelectPostRequest) returns (google.protobuf.Empty);
  rpc LikePost (SelectLikeRequest) returns (Post);
  rpc UnlikePost (SelectLikeRequest) returns (Post);
}

enum PostType {
  UNSPECIFIED = 0;
  POST = 1;
  QUESTION = 2;
}

message Post {
  reserved "user" "type";

  string id = 1;
  string message = 2;
  string profile = 3;
  google.protobuf.Timestamp date = 4;
  uint32 like_count = 5; // TODO: Like retrieval strategy
  string question = 16;
}

message PostsByProfileRequest {
  string profile = 1;
  PostType type = 16;
}

message SelectPostRequest {
  string id = 1;
}

message SelectLikeRequest {
  string post_id = 1;
  string profile_id = 2;
}

message CreatePostRequest {
  string message = 1;
  string profile = 2;
  string question = 16;
}
