proto/profile.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "app.sinope.uranium";
option java_outer_classname = "ProfileProto";
option objc_class_prefix = "HLW";

package app.sinope.uranium;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "post.proto";

service ProfileEndpoint {
  rpc ProfileById (SelectProfileRequest) returns (Profile);
  rpc CreateProfile (CreateProfileRequest) returns (Profile);
  rpc UpdateProfile (UpdateProfileRequest) returns (Profile);
  rpc DeleteProfile (SelectProfileRequest) returns (google.protobuf.Empty);
  rpc GetProfileFollowers (SelectProfileRequest) returns (stream Profile);
  rpc GetProfileFollowing (SelectProfileRequest) returns (stream Profile);
  rpc FollowProfile (SelectFollowRequest) returns (google.protobuf.Empty);
  rpc UnfollowProfile (SelectFollowRequest) returns (google.protobuf.Empty);
  rpc GetProfileTimeline (SelectProfileRequest) returns (stream app.sinope.uranium.Post);
}

message Profile {
  reserved "following" "followers";

  string id = 1;
  string tag = 2;
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp created = 5;
  uint32 following_count = 6;
  uint32 followers_count = 7;
}

message SelectProfileRequest {
  string id = 1;
}

message SelectFollowRequest {
  string from_profile = 1;
  string to_profile = 2;
}

message CreateProfileRequest {
  string tag = 1;
  string name = 2;
  string description = 16;
}

message UpdateProfileRequest {
  string id = 1;
  string description = 2;
  string name = 3;
  string tag = 16;
}
