proto/question.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "app.sinope.uranium";
option java_outer_classname = "QuestionProto";
option objc_class_prefix = "HLW";

package app.sinope.uranium;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "profile.proto";

service QuestionEndpoint {
  rpc GetReceivedQuestions (app.sinope.uranium.SelectProfileRequest) returns (stream Question);
  rpc SendQuestion (CreateQuestionRequest) returns (Question);
  rpc GetQuestionById (SelectQuestionRequest) returns (Question);
  rpc DeleteQuestion (SelectQuestionRequest) returns (google.protobuf.Empty);
}

message Question {
  string id = 1;
  string message = 2;
  bool anonymous = 3;
  string from_profile = 4;
  string to_profile = 5;
  google.protobuf.Timestamp date = 6;
  string answer = 7;
}

message CreateQuestionRequest {
  string message = 1;
  bool anonymous = 2;
  string from_profile = 3;
  string to_profile = 4;
}

message SelectQuestionRequest {
  string id = 1;
}
